.about-img{
  padding: 0;
}
.about-text{
  &>div{
    padding-right: 15px;
    padding-left: 15px;
    &>div{
      & > h1{
        @media (min-width: 768px){
          font-size: 18px;
        }
        @media (max-width: 768px){
          font-size: 16px;
        }
        @media (max-width: 414px){
          font-size: 14px;
        }
      }
      & > h5{
        line-height: 24px;
        color: #545454;
        @media (max-width: 768px){
          font-size: 12px;
        }
        @media (max-width: 414px){
          font-size: 10px;
        }
      }
      & > h1, & > h5 {
        color: #333333;
        font-weight: 400;
      }
    }
  }
}