//首页样式设计
//选中样式申明
@font-face {
  font-family: 'iconfont';  /* project id 417784 */
  src: url('//at.alicdn.com/t/font_417784_iazvtzybaqgxpqfr.eot');
  src: url('//at.alicdn.com/t/font_417784_iazvtzybaqgxpqfr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_417784_iazvtzybaqgxpqfr.woff') format('woff'),
  url('//at.alicdn.com/t/font_417784_iazvtzybaqgxpqfr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_417784_iazvtzybaqgxpqfr.svg#iconfont') format('svg');
}
.iconfont{font-family: iconfont; font-style: normal;}
.a-click() {
  text-decoration: none;
  background: @theme-color;
  color: @white-color;
}

.prv-next() {
  cursor: pointer;
  display: inline-block;
  height: 50px;
  width: 18px;
  z-index: 999;
}

.title(){

  text-align: center;
  & > h1{
    @media(min-width: 768px){
      font-size: 26px;
    }
  }
  & > h1{
    @media (max-width: 768px){
      font-size: 24px;
    }
    @media (max-width: 414px){
      font-size: 20px;
    }
  }
  & > h5{
    @media (max-width: 768px){
      font-size: 12px;
    }
    @media (max-width: 414px){
      font-size: 10px;
    }
  }
  & > h1, & > h5 {
    color: @theme-color;
    font-weight: 400;
  }
  & > p {
    @media (max-width: 768px){
      font-size: 12px;
      margin: 30px auto 0;
    }
    @media (max-width: 414px){
      font-size: 10px;
      margin: 20px auto;
    }
    width: 80%;
    margin: 40px auto 0;
    color: @black-color;
    font-size: 14px;
    line-height: 24px;
  }
}
.center-box() {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.box-show(){
  transform: translateY(-2px);
  box-shadow: 0 0 24px 0 rgba(0,0,0,.3);
}

//导航栏
header.container {
  @media (max-width: 768px) {
    padding: 0 15px;
  }
  padding: 0;
  nav {
    @media (max-width: 415px) {
      height: 40px;
    }
    height: 60px;
    border-bottom: 1px solid #f7f7f7;
    .logo {
      background: url("../img/logo.png") no-repeat 15px center /contain;
      height: 40px;
      margin: 7px 0;
      @media (max-width: 768px) {
        height: 36px;
      }
      @media (max-width: 415px) {
        height: 30px;
        margin: 4px 0;
      }

    }
    //小屏幕下的子菜单
    & > div.list-xs {
      display: none;
      padding: 0;
      margin: 0;
      width: 100%;
      text-align: center;
      ul {
        margin-bottom: 0;
        li {

          cursor: pointer;
          background: #ffffff;
          padding: 8px 0;
          border-top: 1px solid #f7f7f7;
          color: #999;
          &:hover {
            background: @theme-color;
          }
          &:hover a {
            color: @white-color;
          }
          a {
            display: inline-block;
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    //大屏幕下的菜单
    .nav-list {
      height: 100%;
      padding: 0;
      ul {
        margin-bottom: 0;
        li {
          float: left;
          line-height: 60px;
          cursor: pointer;
          margin-left: 10px;
          a {
            @media (max-width: 970px) {
              font-size: 14px;
            }
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 4px;
            font-size: 18px;
            color: @black-color;
            &:hover {
              .a-click
            }
            &.active-list {
              .a-click
            }
          }
        }
      }
    }
    //小屏幕下的菜单
    .nav-item {
      position: relative;
      height: 100%;
      text-align: right;
      i {
        @media (max-width: 415px) {
          line-height: 40px;
        }
        display: inline-block;
        cursor: pointer;
        line-height: 60px;
        font-size: 24px;
        color: @theme-color;
      }
    }

  }
}


//banner
.banner-box {
  height: 100%;
  width: 100%;
  position: relative;
  .banner{
    .dot {
      position: absolute;
      left: 50%;
      bottom: 4%;
      transform: translateX(-50%);
      z-index:10;

      text-align: center;
      span{
        display: inline-block;
        width: 16px;
        height: 16px;
        background:rgba(255,255,255,.3);

        margin: 0 10px;
        border-radius: 50%;
        cursor: pointer;
        &.active{
          background: rgba(255,255,255,.6);
        }
        &:hover{
          background: rgba(255,255,255,.6);
        }
      }
    }
    height: 100%;
    width: 100%;
    @media (max-width: 768px) {
      .container {
        width: 90%;
      }
    }
    .dir{
      padding: 0;
      .center-box;
      height: 50px;
      z-index: 999;
      span {
        height: inherit;
        cursor: pointer;
        .prv-next;
      }
      .prv {
        background: url("../img/row.png") no-repeat -17px 0 / cover;
        &:hover{
          background: url("../img/row.png") no-repeat 0 0 / cover;
        }
      }
      .next{
        float: right;
        background: url("../img/row.png") no-repeat -34px 0 / cover;
        &:hover{
          background: url("../img/row.png") no-repeat -52px 0 / cover;
        }
      }
    }
    ul {
      width: 100%;
      margin-bottom: 0;
      @media (max-width: 768px){
        height: 340px;
      }
      @media (max-width: 414px){
        height: 240px;
      }
      @media (max-width: 320px){
        height: 180px;
      }
      height: 500px;
      li{
        height: 100%;
        width: 100%;
        position: absolute;

        display: none;
        &.active {
          display: block;
        }
        &:first-child {
          div:first-child{
            background: url("../img/banner1.jpg")no-repeat center center /cover;
          }
        }
        &:nth-child(2) {
          div:first-child{
            background: url("../img/banner2.jpg")no-repeat center center /cover;
          }
        }
        &:last-child {
          div:first-child{
            background: url("../img/banner3.jpg")no-repeat center center /cover;
          }
        }
        color: @white-color;
        div:first-child {
          @media (max-width: 768px){
            height: 340px;
          }
          @media (max-width: 414px){
            height: 240px;
          }
          @media (max-width: 320px){
            height: 180px;
          }
          height: 500px;
          width: 100%;
        }
        div:last-child{
          display: none;
          &.active{
            display: block;
          }
          position: absolute;
          left: 50%;
          top:50%;
          transform: translate(-50%,-60%);
          text-align: center;
          h1{
            @media (max-width: 768px){
              font-size: 32px;
            }
            @media (max-width: 414px){
              font-size: 24px;
            }
            font-size: 42px;
            font-weight: normal;
          }
          p{
            font-size: 16px;
            @media (max-width: 768px){
              font-size: 14px;
            }
            @media (max-width: 414px){
              font-size: 10px;
            }
            margin: -8px;
            padding:0;
          }
          span{
            @media (max-width: 768px){
              font-size: 14px;
            }
            @media (max-width: 414px){
              font-size: 12px;
            }
            display: inline-block;
            border: 1px solid @white-color;
            padding: 10px 18px;
            font-weight: 400;
            margin-top: 30px;
          }
        }
      }
    }
  }
}
//主要内容
main{
  //产品
  .product {
    & > div {
      margin-top: 40px;
      .title;
      ul {
        li {
          transition: all .4s linear;
          box-sizing: border-box;
          padding: 30px;
          border-radius: 4px;
          cursor: pointer;
          margin-top: 60px;
          margin-bottom: 60px;
          @media(min-width: 768px){
            &:hover {
              .box-show
            }
          }
          @media(max-width: 768px){
            margin-top: 0;
            margin-bottom: 10px;
          }
          div {
            @media(max-width: 970px){
              width: 157px;
              height: 150px;
            }
            margin: 0 auto;
            width: 187px;
            height: 180px;
          }
          h3 {

            font-weight: 300;
            font-size: 24px;
            @media (max-width: 1000px){
              font-size: 20px;
            }
            @media (max-width: 414px){
              font-size: 18px;
            }
            margin-top: 40px;
          }
          p{
            font-size: 14px;
            color: #999999;
            @media (max-width: 768px){
              font-size: 12px;
            }
            @media (max-width: 414px){
              font-size: 10px;
            }
          }
        }
        li:first-child {
          div {
            background: url("../img/icon1.png") no-repeat left top/cover;
          }
          &:hover div {
            background: url("../img/icon1.png") no-repeat right top/cover;
          }
        }
        li:nth-child(2) {
          div {
            background: url("../img/icon2.png") no-repeat left top/cover;
          }
          &:hover div {
            background: url("../img/icon2.png") no-repeat right top/cover;
          }
        }
        li:last-child {
          div {
            background: url("../img/icon3.png") no-repeat left top/cover;
          }
          &:hover div {
            background: url("../img/icon3.png") no-repeat right top/cover;
          }
        }
      }
    }
  }
  //组织架构
  .org{
    background: #f7f7f7;
    & > div{
      & > div{
        margin-top: 40px;
        .title;
        div{
          @media(max-width: 768px){
            margin: 16px auto 24px;
            height: 260px;
          }
          @media(max-width: 414px){
            margin: 10px auto 20px;
            height: 180px;
          }
          margin: 40px auto 60px;
          height: 400px;
          background: url("../img/org.png")no-repeat center center / contain;
        }
      }
  }
  }
  //团队建设
  .team{
    margin-top: 40px;
    .title;
    .team-list {
      margin: 80px 0 0 0;
      @media(max-width: 768px){
        margin: 50px 0 0 0;
      }
      @media(max-width: 414px){
        margin: 20px 0 0 0;
      }
      ul {
        li{
          @media(max-width: 768px){
            &:last-child,&:nth-child(3){
              margin-top: 30px;
            }
          }
          float: left;
          img{
            transition: all .1s linear;
            height: 100%;
            width: 100%;
            cursor: pointer;
            &:hover{
              .box-show
            }
          }
        }
      }
    }
  }
  //公司高管
  .leader{
    @media(max-width: 768px){
      margin-top: 60px;
    }
    @media(max-width: 414px){
      margin-top: 40px;
    }
    margin-top: 100px;
    background: #f7f7f7;
    & > div {
      @media(min-width: 414px){
        padding-bottom: 60px;
      }
      & > div:first-child {
        margin-top: 40px;
        margin-bottom: 20px;
        .title;
      }
      .team-list{
        height: 100%;
          ul{
            height: 100%;
            li {
              @media(max-width: 568px){
                margin-top: 10px;
                width: 100%;
              }
              div{
                margin: 0 auto;
                width: 100%;
                .title;
                transition: all .2s linear;
                &:hover{
                  background: @white-color;
                  .box-show;
                }
                h5{
                  margin-bottom: 0;
                  font-size: 18px;
                  color: @theme-color;
                  @media (max-width: 768px){
                    font-size: 16px;
                  }
                  @media (max-width: 414px){
                    font-size: 14px;
                  }
                }
                p{
                  line-height: 20px;
                  text-align: left;
                  padding-bottom: 20px;
                  @media(max-width: 414px){
                    padding-bottom: 10px;
                  }
                }
                p,span{
                  margin-top: 10px;
                  font-size: 14px;
                  color: #999999;
                  @media (max-width: 768px){
                    font-size: 12px;
                  }
                  @media (max-width: 414px){
                    font-size: 10px;
                  }
                }
                img{
                  width: 100%;
                }
              }
            }

          }
      }
    }
  }
  //合作伙伴
  .partner{
     div{
       margin-bottom: 20px;
       margin-top: 40px;
       .title;
     }
     ul{
       margin-top: 30px;
       li{
         @media(max-width: 650px){
           width: 50%;
         }
         padding: 0 5px;
         cursor: pointer;
         margin-top: 10px;
         img{
           width: 100%;
           border: 1px solid #f7f7f7;
         }
       }
     }
   }
}
//尾部
footer{
  margin-top: 80px;
  background: #333333;
  & > div{
    .footer-top{
      margin: 40px 0;
      text-align: center;
      & > h1{
        font-size: 26px;
        @media (max-width: 768px){
          font-size: 24px;
        }
        @media (max-width: 414px){
          font-size: 20px;
        }
      }
      & > h5{
        @media (max-width: 768px){
          font-size: 12px;
        }
        @media (max-width: 414px){
          font-size: 10px;
        }
      }
      & > h1, & > h5 {
        color: @white-color;
        font-weight: 400;
      }
    }
    .footer-center{
      color: #999999;
      div:first-child{

      }
      div:last-child{

      }
    }
    .footer-bottom,.footer-center{
      @media(max-width: 768px){
        font-size: 14px;
      }
      @media(max-width: 500px){
        font-size: 12px;
      }
    }
    .footer-bottom{
      padding: 0;
      border-top: 1px solid #999999;
      margin-top: 30px;
      text-align: center;
      color: #999999;
      p{
        padding: 20px 0;
        line-height: 18px;
      }
    }
  }
}





